#haoshenghuo
#APPID=wxa56527ddf42bd9cd
#APPSECRET=e1c7df0a77bd6d51733a37094a4ca6b3
#huango
APPID=wx1bae6b0442a96b83
APPSECRET=18de024482743b0e906ab3b522d30876

#ceshi
#APPID=wx06758b3ef4b1eeb3
#APPSECRET=3143b2a3bfa9d5d43b5b91b82d777273

#server project access url
PRODUCE.PROJECT.URL=http\://xm.fj.189.cn/huango
PRODUCE.COOKIE.DOMAIN = .189.cn


#LOCAL.PROJECT.URL=http\://127.0.0.1/huango
#LOCAL.COOKIE.DOMAIN=127.0.0.1


#COOKIE_DOMAIN=http\://xm.fj.189.cn/xm
#COOKIE_DOMAIN=.189.cn